{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse340:1bqSAwtOPN2kHkZH4qIfbfj9iWFYHHAl@dpg-d3oge96mcj7s73eulc4g-a.virginia-postgres.render.com/cse340_7g0v"
        }
    ],
    "liveServer.settings.port": 5501
}